<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="/css/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Adicionar Item - Sistema Financeiro</title>
</head>
<body>
  <!-- Menu lateral (oculto em telas pequenas) -->
  <aside class="sidebar">
    <h2>Financeiro</h2>
    <nav>
      <a href="/dashboard"><i class="fas fa-home"></i> Dashboard</a>
      <a href="/add-item" class="active"><i class="fas fa-plus"></i> Adicionar Item</a>
      <a href="/dividas"><i class="fas fa-file-invoice-dollar"></i> Dívidas</a>
      <a href="/receitas"><i class="fas fa-money-bill-wave"></i> Receitas</a>
      <a href="/saidas"><i class="fas fa-money-bill-alt"></i> Saídas</a>
      <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </nav>
  </aside>

  <!-- Cabeçalho fixo -->
  <header class="header">
    <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
    <h1>Adicionar</h1>
  </header>
  
  <!-- Conteúdo principal -->
  <div class="main-content">
    <!-- Container para exibir as notificações -->
  <div id="notification-container"></div>
    

    <!-- Formulário de Adicionar Item -->
    <form id="addItemForm" action="/add-item" method="POST">
      <!-- Tipo de Item -->
      <div class="form-group">
        <label for="type">Tipo:</label>
        <select id="type" name="type" required>
          <option value="entrada">Entrada</option>
          <option value="saida">Saída</option>
          <option value="divida">Dívida</option>
        </select>
      </div>

      <!-- Descrição -->
      <div class="form-group">
        <label for="description">Descrição:</label>
        <input type="text" id="description" name="description" required>
      </div>

      <!-- Valor -->
      <div class="form-group">
        <label for="amount">Valor:</label>
        <input type="number" id="amount" name="amount" step="0.01" required>
      </div>

      <!-- Parcelamento (apenas para dívidas) -->
      <div class="form-group" id="installmentGroup" style="display: none;">
        <label for="installment">Parcelar?</label>
        <select id="installment" name="installment">
          <option value="nao">Não</option>
          <option value="sim">Sim</option>
        </select>
      </div>

      <!-- Número de Parcelas (apenas se parcelar) -->
      <div class="form-group" id="installmentCountGroup" style="display: none;">
        <label for="installmentCount">Número de Parcelas:</label>
        <input type="number" id="installmentCount" name="installmentCount" min="1">
      </div>

      <!-- Botão de Enviar -->
      <button type="submit">Adicionar</button>
    </form>
  </div>

  <!-- Script para mostrar/ocultar campos de parcelamento -->
  <script>
// Função para alternar o menu lateral em telas pequenas
function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('active');
    }

    const typeSelect = document.getElementById('type');
    const installmentGroup = document.getElementById('installmentGroup');
    const installmentCountGroup = document.getElementById('installmentCountGroup');
    const installmentSelect = document.getElementById('installment');

    // Mostrar/ocultar campos de parcelamento
    typeSelect.addEventListener('change', () => {
      if (typeSelect.value === 'divida') {
        installmentGroup.style.display = 'block';
      } else {
        installmentGroup.style.display = 'none';
        installmentCountGroup.style.display = 'none';
      }
    });

    installmentSelect.addEventListener('change', () => {
      if (installmentSelect.value === 'sim') {
        installmentCountGroup.style.display = 'block';
      } else {
        installmentCountGroup.style.display = 'none';
      }
    });
  </script>
  <!-- Script para exibir notificações -->
  <script>
    // Função para capturar parâmetros da URL
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    // Função para exibir notificações
    function showNotification() {
        const notificationContainer = document.getElementById('notification-container');

        const successMessage = getQueryParam('success');
        const errorMessage = getQueryParam('error');

        if (successMessage) {
            const successDiv = document.createElement('div');
            successDiv.className = 'alert alert-success';
            successDiv.textContent = successMessage;
            notificationContainer.appendChild(successDiv);
        }

        if (errorMessage) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'alert alert-danger';
            errorDiv.textContent = errorMessage;
            notificationContainer.appendChild(errorDiv);
        }
    }

    // Exibe as notificações ao carregar a página
    showNotification();
</script>
  
</body>
</html>