<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/dividas.css">
  <link rel="stylesheet" href="/css/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <title>Listar Dívidas - Sistema Financeiro</title>
</head>
<body>
  <!-- Menu lateral -->
  <div class="sidebar">
    <h2>Financeiro</h2>
    <nav>
        <a href="/dashboard"><i class="fas fa-home"></i> Dashboard</a>
        <a href="/recibo"><i class="fas fa-file-invoice"></i> Gerar Recibo</a>
        <a href="/add-item"><i class="fas fa-plus"></i> Adicionar Item</a>
        <a href="/dividas" class="active"><i class="fas fa-file-invoice-dollar"></i> Dívidas</a>
        <a href="/receitas"><i class="fas fa-money-bill-wave"></i> Receitas</a>
        <a href="/saidas"><i class="fas fa-money-bill-alt"></i> Saídas</a>
        <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </div>
  <!-- Cabeçalho fixo -->
  <header class="header">
    <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
    <h1>Dívidas</h1>
  </header>
  <!-- Conteúdo principal -->
  <div class="main-content">
    <!-- Barra de Pesquisa -->
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Pesquisar por descrição..." oninput="filterDividas()">
      <i class="fas fa-search"></i>
    </div>

    <!-- Tabela de Dívidas -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Descrição</th>
            <th>Valor Total</th>
            <th>Parcelas Restantes</th>
            <th>Valor por Parcela</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="dividas-list">
          <!-- As dívidas serão carregadas aqui dinamicamente -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Função para alternar o menu lateral em telas pequenas
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('active');
    }
  </script>

  <!-- Script para carregar e gerenciar dívidas -->
  <script>
    // Função para carregar as dívidas
async function loadDividas() {
    try {
        const response = await fetch('/api/dividas');
        if (!response.ok) {
            throw new Error('Erro ao carregar dívidas');
        }
        const dividas = await response.json();
        const tbody = document.getElementById('dividas-list');

        tbody.innerHTML = '';

        dividas.forEach(divida => {
            const row = document.createElement('tr');
            const installmentCount = divida.installmentCount === null ? 'Sem parcelas' : divida.installmentCount;
            const valorParcela = divida.installmentCount > 0 ? (divida.amount / divida.installmentCount).toFixed(2) : '0.00';
            const pagarParcelaButton = divida.installmentCount > 0 ? `<button class="pagar-parcela" onclick="pagarParcela('${divida.id}')"><i class="fas fa-coins"></i> Parcela</button>` : '';

            row.innerHTML = `
                <td data-label="Descrição">${divida.description}</td>
                <td data-label="Valor Total">R$ ${divida.amount.toFixed(2)}</td>
                <td data-label="Parcelas Restantes">${installmentCount}</td>
                <td data-label="Valor por Parcela">R$ ${valorParcela}</td>
                <td data-label="Ações">
                    ${pagarParcelaButton}
                    <button class="pagar-avista" onclick="pagarAvista('${divida.id}')"><i class="fas fa-money-bill-wave"></i> Quitar</button>
                    <button class="deletar" onclick="deletarDivida('${divida.id}')"><i class="fas fa-trash"></i> Deletar</button>
                </td>
            `;

            tbody.appendChild(row);
        });
    } catch (error) {
        console.error('Erro ao carregar dívidas:', error);
        alert('Erro ao carregar dívidas. Por favor, tente novamente.');
    }
}
    // Função para filtrar as dívidas na tabela
    function filterDividas() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toUpperCase();
      const tbody = document.getElementById('dividas-list');
      const rows = tbody.getElementsByTagName('tr');

      for (let i = 0; i < rows.length; i++) {
        const descricao = rows[i].getElementsByTagName('td')[0];
        if (descricao) {
          const txtValue = descricao.textContent || descricao.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      }
    }

    // Função para pagar uma parcela
    async function pagarParcela(id) {
      try {
        const response = await fetch(`/api/dividas/${id}/pagar-parcela`, {
          method: 'POST',
        });
        if (!response.ok) {
          throw new Error('Erro ao pagar parcela');
        }
        alert('Parcela paga com sucesso!');
        loadDividas(); // Recarregar a lista de dívidas
      } catch (error) {
        console.error('Erro ao pagar parcela:', error);
        alert('Erro ao pagar parcela. Por favor, tente novamente.');
      }
    }

    // Função para pagar à vista
    async function pagarAvista(id) {
      try {
        const response = await fetch(`/api/dividas/${id}/pagar-avista`, {
          method: 'POST',
        });
        if (!response.ok) {
          throw new Error('Erro ao pagar à vista');
        }
        alert('Dívida paga à vista com sucesso!');
        loadDividas(); // Recarregar a lista de dívidas
      } catch (error) {
        console.error('Erro ao pagar à vista:', error);
        alert('Erro ao pagar à vista. Por favor, tente novamente.');
      }
    }

    // Função para deletar uma dívida
    async function deletarDivida(id) {
      try {
        const response = await fetch(`/api/dividas/${id}`, {
          method: 'DELETE',
        });
        if (!response.ok) {
          throw new Error('Erro ao deletar dívida');
        }
        alert('Dívida deletada com sucesso!');
        loadDividas(); // Recarregar a lista de dívidas
      } catch (error) {
        console.error('Erro ao deletar dívida:', error);
        alert('Erro ao deletar dívida. Por favor, tente novamente.');
      }
    }

    // Carregar as dívidas ao abrir a página
    loadDividas();
  </script>
</body>
</html>