<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <title>Editar Receita - Sistema Financeiro</title>
</head>
<body>
    <aside class="sidebar">
        <h2>Financeiro</h2>
        <nav>
            <a href="/dashboard" ><i class="fas fa-home"></i> Dashboard</a>
            <a href="/recibo"><i class="fas fa-file-invoice"></i> Gerar Recibo</a>
            <a href="/add-item" ><i class="fas fa-plus"></i> Adicionar Item</a>
            <a href="/dividas" ><i class="fas fa-file-invoice-dollar"></i> Dívidas</a>
            <a href="/receitas" class="active"><i class="fas fa-money-bill-wave"></i> Receitas</a>
            <a href="/saidas"><i class="fas fa-money-bill-alt"></i> Saídas</a>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </aside>

    <header class="header">
        <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
        <h1>Editar Receita</h1>
    </header>

    <div class="main-content">
        <form id="editReceitaForm" method="POST">
            <div class="form-group">
                <label for="description">Descrição:</label>
                <input type="text" id="description" name="description" required>
            </div>

            <div class="form-group">
                <label for="amount">Valor:</label>
                <input type="number" id="amount" name="amount" step="0.01" required>
            </div>

            <button type="submit">Salvar Alterações</button>
        </form>
    </div>

    <script>
        // Função para alternar o menu lateral em telas pequenas
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }

        // Função para carregar os dados da receita
        async function loadReceita() {
            try {
                const id = window.location.pathname.split('/').pop(); // Obtém o ID da URL
                const response = await fetch(`/api/receitas/${id}`);
                if (!response.ok) {
                    throw new Error('Erro ao carregar receita');
                }
                const receita = await response.json();
                document.getElementById('description').value = receita.description;
                document.getElementById('amount').value = receita.amount;
            } catch (error) {
                console.error('Erro ao carregar receita:', error);
                alert('Erro ao carregar receita. Por favor, tente novamente.');
            }
        }

        // Função para enviar o formulário de edição
        async function submitForm(event) {
            event.preventDefault();
            try {
                const id = window.location.pathname.split('/').pop(); // Obtém o ID da URL
                const description = document.getElementById('description').value;
                const amount = document.getElementById('amount').value;
                const response = await fetch(`/api/receitas/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ description, amount }),
                });
                if (!response.ok) {
                    throw new Error('Erro ao salvar alterações');
                }
                alert('Receita atualizada com sucesso!');
                window.location.href = '/receitas'; // Redireciona para a lista de receitas
            } catch (error) {
                console.error('Erro ao salvar alterações:', error);
                alert('Erro ao salvar alterações. Por favor, tente novamente.');
            }
        }

        // Carregar os dados da receita e adicionar o evento submit ao formulário
        loadReceita();
        document.getElementById('editReceitaForm').addEventListener('submit', submitForm);
    </script>
</body>
</html>