<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/receitas.css">
  <link rel="stylesheet" href="/css/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Listar Receitas - Sistema Financeiro</title>
</head>
<body>
  <!-- Menu lateral -->
  <div class="sidebar">
    <h2>Financeiro</h2>
    <nav>
        <a href="/dashboard"><i class="fas fa-home"></i> Dashboard</a>
        <a href="/recibo"><i class="fas fa-file-invoice"></i> Gerar Recibo</a>
        <a href="/add-item"><i class="fas fa-plus"></i> Adicionar Item</a>
        <a href="/dividas"><i class="fas fa-file-invoice-dollar"></i> Dívidas</a>
        <a href="/receitas" class="active"><i class="fas fa-money-bill-wave"></i> Receitas</a>
        <a href="/saidas"><i class="fas fa-money-bill-alt"></i> Saídas</a>
        <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </div>

  <!-- Cabeçalho fixo -->
  <header class="header">
    <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
    <h1>Receitas</h1>
  </header>

  <!-- Conteúdo principal -->
  <div class="main-content">
    <!-- Barra de Pesquisa -->
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Pesquisar por descrição..." oninput="filterReceitas()">
      <i class="fas fa-search"></i>
    </div>

    <!-- Tabela de Receitas -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Descrição</th>
            <th>Valor</th>
            <th>Data</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="receitas-list">
          <!-- As receitas serão carregadas aqui dinamicamente -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Script para carregar e gerenciar receitas -->
  <script>
    // Função para carregar as receitas
    async function loadReceitas() {
        try {
            const response = await fetch('/api/receitas'); // Rota para buscar receitas
            if (!response.ok) {
                throw new Error('Erro ao carregar receitas');
            }
            const receitas = await response.json();
            const tbody = document.getElementById('receitas-list');

            // Limpar a lista atual
            tbody.innerHTML = '';

            // Adicionar cada receita na tabela
            receitas.forEach(receita => {
                const row = document.createElement('tr');

                row.innerHTML = `
                    <td data-label="Descrição">${receita.description}</td>
                    <td data-label="Valor">R$ ${receita.amount.toFixed(2)}</td>
                    <td data-label="Data">${new Date(receita.createdAt).toLocaleDateString()}</td>
                    <td data-label="Ações">
                        <button class="editar" onclick="editarReceita('${receita.id}')"><i class="fas fa-edit"></i> Editar</button>
                        <button class="deletar" onclick="deletarReceita('${receita.id}')"><i class="fas fa-trash"></i> Deletar</button>
                    </td>
                `;

                tbody.appendChild(row);
            });
        } catch (error) {
            console.error('Erro:', error);
        }
    }

    // Função para filtrar as receitas na tabela
    function filterReceitas() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toUpperCase();
      const tbody = document.getElementById('receitas-list');
      const rows = tbody.getElementsByTagName('tr');

      for (let i = 0; i < rows.length; i++) {
        const descricao = rows[i].getElementsByTagName('td')[0];
        if (descricao) {
          const txtValue = descricao.textContent || descricao.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      }
    }

    // Função para editar uma receita
    async function editarReceita(id) {
        // Redirecionar para a página de edição
        window.location.href = `/editar-receita/${id}`;
    }

    // Função para deletar uma receita
    async function deletarReceita(id) {
        try {
            const response = await fetch(`/api/receitas/${id}`, {
                method: 'DELETE',
            });
            if (!response.ok) {
                throw new Error('Erro ao deletar receita');
            }
            alert('Receita deletada com sucesso!');
            loadReceitas(); // Recarregar a lista de receitas
        } catch (error) {
            console.error('Erro:', error);
            alert('Erro ao deletar receita');
        }
    }

    // Carregar as receitas ao abrir a página
    loadReceitas();
  </script>

  <!-- Script para alternar o menu lateral -->
  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('active');
    }
  </script>
</body>
</html>