/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variáveis CSS */
:root {
  --primary-color: #4CAF50; /* Verde financeiro */
  --secondary-color: #1F2A37; /* Azul escuro */
  --background-color: #12181B; /* Fundo escuro */
  --text-color: #E0E0E0; /* Texto claro */
  --white-color: #FFFFFF; /* Branco */
  --overlay-color: rgba(0, 0, 0, 0.7); /* Overlay mais escuro */
}

/* Estilos globais */
body {
  font-family: 'Arial', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  display: flex;
  min-height: 100vh;
}

/* Menu lateral */
.sidebar {
  width: 250px;
  background-color: #001926;
  color: var(--white-color);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  height: 100vh;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
  font-weight: 600;
}

.sidebar nav {
  width: 100%;
}

.sidebar nav a {
  display: block;
  color: var(--white-color);
  text-decoration: none;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.sidebar nav a:hover {
  background-color: #2C3E50; /* Azul mais claro */
}

.sidebar nav a.active {
  background-color: var(--primary-color);
  font-weight: bold;
}

nav a i {
  margin-right: 10px;
}

/* Cabeçalho fixo */
.header {
  background-color: var(--secondary-color);
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.header .menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
  display: block;
}

.header h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
}

/* Conteúdo principal */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: var(--background-color);
  margin-left: 250px;
  margin-top: 60px;
  transition: margin-left 0.3s ease;
}

/* Cards de resumo */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

.card p {
  font-size: 1.5rem;
  color: var(--white-color);
  font-weight: 700;
}

/* Gráficos */
.chart-container {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

/* Formulário de Adicionar Item */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #2C3E50;
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

button[type="submit"] {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #45a049; /* Verde mais escuro */
  transform: translateY(-2px);
}

/* ... (restante do CSS) */

/* Responsividade */
@media (max-width: 768px) {
  .sidebar {
      transform: translateX(-100%);
      position: fixed;
  }

  .sidebar.active {
      transform: translateX(0);
  }

  .main-content {
      margin-left: 0;
      margin-top: 60px;
      padding: 1rem; /* Ajuste no padding do conteúdo principal */
  }

  .header .menu-toggle {
      display: block;
  }

  .summary-cards {
      grid-template-columns: 1fr; /* Cards em uma coluna em telas menores */
  }

  .form-group {
      margin-bottom: 1rem; /* Redução do espaçamento do formulário */
  }

  .form-group input,
  .form-group select {
      padding: 0.6rem; /* Ajuste no padding dos inputs e selects */
  }

  /* Overlay para o menu lateral */
  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--overlay-color);
      z-index: 999;
      display: none;
      transition: opacity 0.3s ease;
  }

  .overlay.active {
      display: block;
  }
}
/* Estilo do botão de gerar PDF */
.generate-pdf {
  background-color: #4CAF50; /* Verde financeiro */
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-left: auto; /* Alinha o botão à direita */
}

.generate-pdf:hover {
  background-color: #45a049; /* Verde mais escuro */
}

.generate-pdf i {
  margin-right: 10px;
}
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}