/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Menu lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    left: -250px; /* Oculta o menu por padrão */
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0; /* Mostra o menu quando a classe active é aplicada */
}

.sidebar h2 {
    color: var(--white-color);
    padding: 1rem;
    text-align: center;
    margin: 0;
}

.sidebar nav a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #2C3E50;
}

.sidebar nav a.active {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.sidebar nav a i {
    margin-right: 10px;
}

/* Cabeçalho fixo */
.header {
    background-color: var(--secondary-color);
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.header .menu-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
    display: block;
  }
  .header h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
  }
/* Conteúdo principal */
.main-content {
    margin-top: 4rem; /* Espaço para o cabeçalho fixo */
    padding: 1rem;
}

/* Estilos para a tabela de dívidas */
.table-container {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #2C3E50;
    color: var(--text-color);
}

th {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 600;
}

tr:hover {
    background-color: #2C3E50;
}

/* Estilos para os botões */
button {
    padding: 0.5rem 1rem;
    border: none;
    margin-bottom: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

button:hover {
    transform: translateY(-2px);
}

/* Cor fixa para o botão "Pagar Parcela" */
button.pagar-parcela {
    background-color: #DAA520; /* Dourado */
    color: white;
}

/* Cor fixa para o botão "Pagar à Vista" */
button.pagar-avista {
    background-color: #28a745; /* Verde */
    color: white;
}

/* Cor fixa para o botão "Deletar" */
button.deletar {
    background-color: #dc3545; /* Vermelho */
    color: white;
}

/* Estilos para a barra de pesquisa */
.search-container {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 0.75rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#searchInput {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 1rem;
}

#searchInput::placeholder {
    color: #999;
}

.fa-search {
    margin-left: 0.5rem;
    color: var(--text-color);
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar.active {
        left: 0;
    }

    .header {
        padding: 1rem;
    }

    .menu-toggle {
        display: block;
    }

    .main-content {
        padding: 1rem;
    }

    .table-container {
        overflow-x: auto;
    }

    table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    th, td {
        padding: 0.75rem;
    }

    .search-container {
        flex-direction: column;
        margin-top: 10px;
    }

    #searchInput {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .fa-search {
        margin-left: 0;
    }

    /* Transformar a tabela em layout vertical */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    tr {
        margin-bottom: 1rem;
        border: 1px solid #2C3E50;
        border-radius: 8px;
        padding: 1rem;
        background-color: var(--secondary-color);
    }

    td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #2C3E50;
    }

    td:last-child {
        border-bottom: none;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 1rem;
        color: var(--text-color);
    }

    /* Estilo para os botões */
    td[data-label="Ações"] {
        display: flex;
        justify-content: space-around;
        padding: 1rem 0;
        border-top: 1px solid #2C3E50;
    }

    td[data-label="Ações"] button {
        flex: 1;
        margin: 0 0.1rem;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    th, td {
        padding: 0.1rem;
    }

    button {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
}