/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar nav a.active,
.sidebar nav a:hover {
    background-color: #ddd;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    background-color: #f0f0f0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header h1 {
    margin: 0;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Oculto por padrão em telas maiores */
}

/* Estilos para telas menores */
@media (max-width: 768px) {
    .sidebar {
        display: none;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 101;
        height: auto;
    }

    .sidebar.active {
        display: block;
    }

    .menu-toggle {
        display: block; /* Exibido em telas menores */
    }

    .main-content {
        padding-top: 60px; /* Ajuste para o cabeçalho fixo */
    }
}

/* Estilos para o formulário */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Estilos para a tabela */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Estilos para os botões da tabela */
table button {
    margin: 5px;
}