/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos globais */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  
  /* Container principal */
  .container {
    text-align: center;
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  /* Título */
  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-weight: 600;
  }
  
  /* Links de navegação */
  .nav-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #ffffff;
    background-color: #3498db;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #2980b9;
  }
  
  /* Efeito de destaque no hover */
  .nav-links a:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.5);
  }
  
  /* Responsividade */
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    h1 {
      font-size: 1.75rem;
    }
  
    .nav-links a {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
  }