/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos globais */
body {
  font-family: 'Arial', sans-serif;
  color: #e0e0e0; /* Texto claro */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #12181B; /* Fundo escuro */
  background-image: url('/images/textura.png'); /* Textura financeira */
  background-size: cover;
  background-position: center;
  padding: 1rem; /* Adiciona padding para evitar que o conteúdo encoste nas bordas */
}

/* Container principal */
.container {
  text-align: center;
  background-color: rgba(31, 42, 55, 0.9); /* Azul escuro com transparência */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Sombra mais escura */
  max-width: 400px;
  width: 100%;
  margin: 1rem; /* Adiciona margem para evitar que o container encoste nas bordas */
}

/* Título */
h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #4CAF50; /* Verde financeiro */
  font-weight: 600;
}

/* Formulário */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-size: 1rem;
  color: #e0e0e0; /* Texto claro */
  text-align: left;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-container i {
  position: absolute;
  left: 10px;
  color: #999; /* Cor do ícone */
  z-index: 1; /* Garante que o ícone fique atrás do texto */
}

input {
  padding: 0.75rem 0.75rem 0.75rem 40px; /* Espaço para o ícone */
  border: 1px solid #2C3E50; /* Borda escura */
  border-radius: 8px;
  font-size: 1rem;
  background-color: #1F2A37; /* Fundo escuro */
  color: #e0e0e0; /* Texto claro */
  transition: border-color 0.3s ease;
  width: 100%;
  position: relative;
  z-index: 2; /* Garante que o texto fique acima do ícone */
}

input:focus {
  border-color: #4CAF50; /* Verde financeiro */
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2); /* Sombra verde */
}

button {
  padding: 0.75rem;
  background-color: #4CAF50; /* Verde financeiro */
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049; /* Verde mais escuro */
}

/* Links de navegação */
.nav-links {
  margin-top: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #4CAF50; /* Verde financeiro */
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #45a049; /* Verde mais escuro */
}

/* Notificações */
.notification {
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  display: none; /* Oculta por padrão */
}

.notification.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.notification.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
      padding: 1.5rem;
      max-width: 90%; /* Aumenta a largura do container em telas menores */
  }

  h1 {
      font-size: 1.75rem; /* Reduz o tamanho da fonte do título */
  }

  input, button {
      padding: 0.5rem;
      font-size: 0.9rem; /* Reduz o tamanho da fonte dos inputs e botões */
  }

  .input-container i {
      left: 8px; /* Ajusta o posicionamento do ícone */
  }

  .nav-links a {
      font-size: 0.85rem; /* Reduz o tamanho da fonte dos links */
  }
}

@media (max-width: 480px) {
  .container {
      padding: 1rem;
      max-width: 100%; /* Ocupa toda a largura em telas muito pequenas */
  }

  h1 {
      font-size: 1.5rem; /* Reduz ainda mais o tamanho da fonte do título */
  }

  input, button {
      padding: 0.5rem;
      font-size: 0.85rem; /* Reduz o tamanho da fonte dos inputs e botões */
  }

  .input-container i {
      left: 6px; /* Ajusta o posicionamento do ícone */
  }

  .nav-links a {
      font-size: 0.8rem; /* Reduz o tamanho da fonte dos links */
  }
}