/* Estilos específicos para a página de recibo */
.recibo-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recibo-container h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#reciboForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#reciboForm label {
    font-weight: bold;
    color: var(--text-color);
}

#reciboForm input,
#reciboForm select,
#reciboForm textarea {
    padding: 0.75rem;
    border: 1px solid #2C3E50;
    border-radius: 8px;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%; /* Garante que os inputs ocupem 100% da largura */
}

#reciboForm button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Botão ocupa 100% da largura em telas pequenas */
}

#reciboForm button:hover {
    background-color: #45a049;
}

#itensContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    display: flex;
    flex-direction: column; /* Altera para coluna em telas pequenas */
    gap: 10px;
    align-items: flex-start; /* Alinha itens à esquerda */
}

.removerItem {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%; /* Botão ocupa 100% da largura em telas pequenas */
}

.removerItem:hover {
    background-color: #c0392b;
}

#reciboPreview {
    margin-top: 20px;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recibo-logo {
    text-align: center;
    margin-bottom: 20px;
}

.recibo-logo img {
    max-width: 150px;
    width: 100%; /* Garante que a logo seja responsiva */
}

.recibo-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    overflow-x: auto; /* Adiciona scroll horizontal em telas pequenas */
}

.recibo-tabela th,
.recibo-tabela td {
    border: 1px solid #2C3E50;
    padding: 8px;
    text-align: left;
    color: var(--text-color);
}

.recibo-tabela th {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.recibo-descricao {
    margin-bottom: 20px;
    color: var(--text-color);
}

.recibo-qrcode {
    text-align: center;
    margin-bottom: 20px;
}

.recibo-qrcode img {
    max-width: 150px;
    width: 100%; /* Garante que o QR Code seja responsivo */
}

.generate-pdf {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    width: 100%; /* Botão ocupa 100% da largura em telas pequenas */
}

.generate-pdf:hover {
    background-color: #45a049;
}

.generate-pdf i {
    margin-right: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .recibo-container {
        padding: 15px;
    }

    .recibo-container h2 {
        font-size: 1.5rem; /* Reduz o tamanho do título */
    }

    #reciboForm input,
    #reciboForm select,
    #reciboForm textarea {
        padding: 0.5rem; /* Reduz o padding dos inputs */
    }

    .item {
        flex-direction: column; /* Altera o layout dos itens para coluna */
    }

    .recibo-tabela {
        display: block; /* Permite scroll horizontal */
    }

    .recibo-tabela th,
    .recibo-tabela td {
        padding: 6px; /* Reduz o padding das células */
    }

    .recibo-logo img,
    .recibo-qrcode img {
        max-width: 100px; /* Reduz o tamanho das imagens */
    }
}

@media (max-width: 480px) {
    .recibo-container {
        margin: 10px;
        padding: 10px;
    }

    .recibo-container h2 {
        font-size: 1.25rem; /* Reduz ainda mais o tamanho do título */
    }

    #reciboForm button,
    .generate-pdf {
        padding: 0.5rem 1rem; /* Reduz o padding dos botões */
    }

    .recibo-tabela th,
    .recibo-tabela td {
        font-size: 0.875rem; /* Reduz o tamanho da fonte da tabela */
    }
}