/* Estilos para a tabela de saídas */
.table-container {
    background-color: var(--secondary-color); /* Fundo escuro */
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra mais escura */
    margin-bottom: 2rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #2C3E50; /* Borda mais escura */
    color: var(--text-color); /* Texto claro */
}

th {
    background-color: var(--primary-color); /* Verde financeiro */
    color: var(--white-color); /* Texto branco */
    font-weight: 600;
}

tr:hover {
    background-color: #2C3E50; /* Azul mais claro ao passar o mouse */
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
}

button:nth-child(1) {
    background-color: #28a745; /* Verde */
    color: var(--white-color);
}

button:nth-child(2) {
    background-color: #dc3545; /* Vermelho */
    color: var(--white-color);
}

nav a i {
    margin-right: 10px; /* Adiciona um espaço entre o ícone e o texto */
}
/* Estilos para a barra de pesquisa */
.search-container {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 0.75rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  #searchInput {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 1rem;
  }
  
  #searchInput::placeholder {
    color: #999;
  }
  
  .fa-search {
    margin-left: 0.5rem;
    color: var(--text-color);
  }